<html><!--<![endif]-->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title>Sonika Patel</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="Sonika Patel" name="description" />
	<meta content="sonika patel, designer, entrepreneur" name="keywords" />
	<meta name="author" /><!-- 

	<meta content="" property="og:title" />
	<meta content="" property="og:image" />
	<meta content="" property="og:url" />
	<meta content="" property="og:site_name" />
	<meta content="" property="og:description" />
	<meta content="" name="twitter:title" />
	<meta content="" name="twitter:image" />
	<meta content="" name="twitter:url" />
	<meta content="" name="twitter:card" /><!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href="icon.png" rel="shortcut icon" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700" rel="stylesheet" type="text/css" /><!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" /><!-- Icomoon Icon Fonts-->
	<link href="css/icomoon.css" rel="stylesheet" /><!-- Simple Line Icons -->
	<link href="css/simple-line-icons.css" rel="stylesheet" /><!-- Owl Carousel -->
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.min.css" rel="stylesheet" /><!-- Bootstrap  -->
	<link href="css/bootstrap.css" rel="stylesheet" />
  	 <link rel="stylesheet" href="css/style-responsive.css">  

<script src="libs/modernizr.js" type="text/javascript"></script>
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/lightblue.css" rel="stylesheet" />
	<style type="text/css">
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
	</style>
	<!-- End demo purposes only --><!-- Modernizr JS --><script src="js/modernizr-2.6.2.min.js"></script><!-- FOR IE9 below --><!--[if lt IE 9]
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div style='background-color:#5585B5; height:auto; padding:40px;'>
<br>


<a href="http://sonikapatel.me/"><span style= "color:white; padding:30px; font-size:20px; margin-top:20px;"> << Back to Portfolio </span></a>
<br>
<br>
<div style="text-align:center; font-size:30px; color:white; margin:auto;"> <strong>Restaurant Journey </strong></div>
<br>
<div style="text-align:left; font-size:14px; color:white; margin:auto; width:550px;"> Restaurant Journey is a website I created for my class. As an extreme foodie, I wanted to create a website that allow other foodies to identify restaurants nearby. Using a Yelp API, a user can look for restaurants nearby, such as donuts near their current location. Users can also input reviews for restaurants they have already been to, keeping a log of their Restaurant Journey.
<br>
<br>
<img src='images/porfolio/restaurant.png' style="width:500px; margin:auto; text-align:center;">
<br>
<br>
<img src='images/porfolio/restaurant2.png' style="width:500px; margin:auto; text-align:center;">
<br>
<br>
<img src='images/porfolio/restaurant3.png' style="width:500px; margin:auto; text-align:center;">
</div>
</div>
</body>
</html>
